{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "who_estate_dev"
  },
  "JwtSettings": {
    "Secret": "development-super-secret-jwt-key-must-be-32-chars"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dev-email@gmail.com",
    "Password": "dev-app-password",
    "From": "dev-email@gmail.com"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
